# Include servo hardware definition separately to allow for automatic upgrade
[include mmu_erec_cutter_hw.cfg]

###########################################################################
# Optional EREC Filament Cutter Support
