# Voron 2.4 300mm Printer Configuration
# Cleaned and optimized for Klipper

# === Included Configurations ===
[include mainsail.cfg]               # Mainsail config
[include macros.cfg]                 # Printer macros config
[include Config_Backup.cfg]          # Backup to GIT macro
#[include stealthburner_leds.cfg]     # NeoPixel toolhead config
#[include leds.cfg]                   # NeoPixel toolhead config vars
[include nevermore.cfg]              # Nevermore config 
#[include Fans_Bed_Dual_Control.cfg]  # Fan control for heated chamber improvement
#[include Restart_Services.cfg]       # Macros to resart selected services
[include clean_nozzle.cfg]           # Routine to clean the nozzle
[include shaketune.cfg]              # Shaketune macro
#[include Test_Speed.cfg]             # https://ellis3dp.com/Print-Tuning-Guide/articles/determining_max_speeds_accels.html
[include KAMP_Settings.cfg]          # Adaptive meshing and purging
#[include Fast_Infill.cfg]            # https://github.com/RomRider/klipper-FastGyroidInfill
[include set_material.cfg]           # Macro to allow for different pressure advance for different materials

# === General Printer Settings ===
[printer]
kinematics: corexy
max_velocity: 600
max_accel: 10000
minimum_cruise_ratio: 0.5
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

# === MCU Settings ===
[mcu]
canbus_uuid: ca3fd74532f2

[mcu EBBCan]
canbus_uuid: d1b2145dd897

# === Klipper Modules ===
[pause_resume]
[display_status]
[respond]
[exclude_object]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 1800

# === Temperature Sensors ===
[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 60

# === Input Shaper (Applied via SAVE_CONFIG) ===
#[input_shaper]
#shaper_type_x = 2hump_ei
#shaper_freq_x = 73.8
#shaper_type_y = mzv
#shaper_freq_y = 36.8

# === X/Y Steppers ===
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 64
rotation_distance: 40
endstop_pin: ^EBBCan:PB7
position_endstop: 300
position_max: 300
homing_speed: 75
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 64
rotation_distance: 40
endstop_pin: ^PF4
full_steps_per_rotation: 200
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 75
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# === Z Steppers ===
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 290
position_min: -5
homing_speed: 8
second_homing_speed: 3

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z2]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PF8
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z3]
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PD14
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

# === Extruder ===
[extruder]
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.6
filament_diameter: 1.75
rotation_distance: 47.088
heater_pin: EBBCan:PB13
min_temp: 0
max_temp: 350
max_extrude_only_distance: 200
max_extrude_cross_section: 5
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan:PA3

[tmc2209 extruder]
uart_pin: EBBCan:PA15
interpolate: True
run_current: 0.6
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 10

# === Bed Heater ===
[heater_bed]
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 0.70
min_temp: 0
max_temp: 120

# === Fans ===
[fan]
# Part Cooling Fan
pin: EBBCan:PA0
max_power: 1.0
hardware_pwm: False
off_below: 0.0

[heater_fan hotend_fan]
pin: EBBCan:PA1
heater: extruder
heater_temp: 70

[temperature_fan CB1]
pin: PC12
sensor_type: temperature_host
max_power: 0.70
min_temp: 10
max_temp: 70
target_temp: 48
control: watermark

[fan_generic exhaust_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
off_below: 0.1

# === Tap Probe ===
[probe]
pin: ~!EBBCan:PB9
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}
    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

# === Homing and Gantry Adjustment ===
[safe_z_home]
home_xy_position: 150,150
speed: 100
z_hop: 10

[quad_gantry_level]
gantry_corners:
    -60,-10
    360,370
points:
    40,5
    40,250
    280,250
    280,5
speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.008
max_adjust: 10

[bed_mesh]
mesh_min: 30,30
mesh_max: 270,270
speed: 900
horizontal_move_z: 2
probe_count: 6,6
algorithm: bicubic
zero_reference_position: 150,150
split_delta_z: 0.0125
move_check_distance: 3
mesh_pps: 4,4
fade_start: 0
fade_end: 2
fade_target: 0

# === LED Control ===
[output_pin caselight]
pin: PE1
pwm: true
shutdown_value: 0.0
value: 1
cycle_time: 0.01

# === ADXL345 and Resonance Testing ===
[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,y,z

[resonance_tester]
probe_points: 150,150,50
accel_chip: adxl345

# === SAVE_CONFIG ===
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.225
#*# pid_ki = 1.138
#*# pid_kd = 304.315
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.857
#*# pid_ki = 2.713
#*# pid_kd = 66.473
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 81.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 42.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#     -0.017338, 0.012662, 0.042662, 0.035162, 0.015162, 0.007662
#*#     -0.059838, -0.027338, 0.007662, 0.010162, -0.007338, -0.012338
#*#     -0.059838, -0.044838, -0.004838, -0.014838, -0.017338, -0.022338
#*#     -0.057338, -0.039838, -0.009838, 0.002662, -0.012338, -0.017338
#*# x_count = 6
#*# y_count = 4
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 51.1407
#*# max_x = 247.34070000000003
#*# min_y = 91.76
#*# max_y = 205.16000000000003
#*#
#*# [probe]
#*# z_offset = -0.530