[include mainsail.cfg]               # Mainsail config
[include macros.cfg]                 # Printer macros config
[include Config_Backup.cfg]          # Backup to GIT macro
[include leds.cfg]                   # NeoPixel tool head config
[include nevermore.cfg]              # Nevermore config 
#[include LED_Party.cfg]             # Halo LED config
#[include Fans_Bed_Dual_Control.cfg] # Fan control for heated chamber improvement
#[include Restart_Services.cfg]      # Macros to resart selected services
#[include Clean_Nozzle.cfg]          # Routine to clean the nozzle
#[include Belt_Tension.cfg]          # Belt Tension macro
[include Test_Speed.cfg]            # https://ellis3dp.com/Print-Tuning-Guide/articles/determining_max_speeds_accels.html
[include KAMP_Settings.cfg]
#[include Fast_Infill.cfg]           # https://github.com/RomRider/klipper-FastGyroidInfill
#[include Set_Material.cfg]          # Macro to allow for different pressure advance for different materials

#[save_variables]
#filename: ~/home/BIQU/printer_data/config/variables.cfg

[pause_resume]
[display_status]
[respond]
[exclude_object]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
canbus_uuid: ca3fd74532f2
#restart_method: command

[mcu EBBCan]
canbus_uuid: d7ffd1331af5

[printer]
kinematics: corexy
max_velocity: 600             # 800 via ellis tuning for speed and acceleration
max_accel: 8000               # Set to 10000 for ADXL resonance testing
minimum_cruise_ratio: 0.5     
max_z_velocity: 15            # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 73.8
shaper_type_y = mzv
shaper_freq_y = 36.8

# M8P temperature
[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# CB1 Temp
#[temperature_sensor CM4]
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 100

[neopixel sb_leds]
pin: EBBCan:PD3
chain_count: 3
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1
initial_GREEN: 0.0
initial_BLUE: 1
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

###################################
#	X/Y Stepper Settings
###################################

# X Stepper on Motor1(B Motor)
# M1

[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 64
rotation_distance: 40
endstop_pin: ^EBBCan: PB6
position_endstop: 300
position_max: 300
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

# Y Stepper on Motor2 (A Motor)
# M2

[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 64
rotation_distance: 40
endstop_pin: ^PF4
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0


###################################
#	Z Stepper Settings
###################################

# Z0 Stepper - Front Left on MOTOR3_A
# M3

[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: ^PF5
endstop_pin: probe: z_virtual_endstop
position_max: 290

position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

# Z1 Stepper - Rear Left on Motor5
# M5

[stepper_z1]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

# Z2 Stepper - Rear Right on Motor6
# M6

[stepper_z2]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PF8
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

# Z3 Stepper - Front Right on Motor7
# M7

[stepper_z3]
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PD14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

###################################
#	Extruder
###################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
rotation_distance: 22.73
#pressure_advance: 0.03        ## Based off per filament through Orca
heater_pin: EBBCan: PB13
min_temp: 0
max_temp: 350
max_extrude_only_distance: 100
max_extrude_cross_section: 5
sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982


[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 10


###################################
#	Bed Heater
###################################

[heater_bed]
#	SSR Pin - HE1
heater_pin: PB5 
# Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
# Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 0.80 # Adjust Max Power according to 0.4w per square cm. Calculator available at https://tools.takuya.wtf/
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 38.035
#pid_ki: 1.761
#pid_kd: 205.388

###################################
#	Extruder / Tool Head / Tool Head Fans
###################################

[temperature_sensor EBB_Temp]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x # mapped to x, y, z

[resonance_tester]
# Somewhere slightly above the middle of your print bed
probe_points: 150, 150, 50
accel_chip: adxl345

[fan]
# Part Cooling Fan
# Fan 2
pin: EBBCan: PA1
kick_start_time: 1.0
off_below: 0.1

[controller_fan 2209_Fan]
# EBB Cooling Fan
# Fan 1
pin: EBBCan: PA0
hardware_pwm: False
max_power: 1.0
kick_start_time: 1.0
Shutdown_speed: 1.0
off_below: 0.3
stepper: extruder
idle_timeout: 60

[heater_fan hotend_fan]
# Hot End Fan
# Fan PWM
max_power: 1.0
kick_start_time: 1.0
pin: EBBCan: PB14
tachometer_pin: ^EBBCan: PB15
tachometer_ppr: 2
cycle_time: 0.010
hardware_pwm: False
heater: extruder
heater_temp: 40.0
shutdown_speed: 1.0

###################################
#	Electronics Compartment Fan Control
###################################

[controller_fan Electronics_Fan]
# Controller fan - CNC_FAN2
# Fan3
# Fans to cool the electronics compartment
pin: PE5
max_power: 1.0
off_below: 0.25
kick_start_time: 1.0
fan_speed: 0.8
shutdown_speed: 1.0
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z
idle_timeout: 120

[temperature_fan CB1]
# PID loop control for the CM4 fan
sensor_type: temperature_host #This is what the Pi's Temperature sensor is known as.
pin: PC12                     
max_temp: 60.0                #Set below 85C, Pi MCU can be damaged at 85C
target_temp: 46.0             #Set this to your preferred running temperature
min_temp: 0.0
shutdown_speed: 1.0
kick_start_time: 1.0
off_below: 0.3
max_speed: 1.0
control: watermark
max_delta: 3.0
min_speed: 0.3
#control: pid
#pid_Kp: 4.0
#pid_Ki: 5.0
#pid_Kd: 0.5
#pid_deriv_time: 2.0

# https://docs.vorondesign.com/community/howto/alchemyEngine/chamber_temperature_exhaust_fan.html
# See Macros.cfg for companion M141 macro

###################################
#	Chamber Fan Control
###################################

#[temperature_fan Chamber]
# Printing chamber exhaust fan
# Fan2 (3rd from the left)
#pin: PE6
#max_power: 0.9
#shutdown_speed: 0.0
#kick_start_time: 0.75
#cycle_time:0.01
#off_below:0.3
#sensor_type: Generic 3950
#sensor_pin: PA1
#min_temp: 0.0
#max_temp: 80
#target_temp: 40
#max_delta: 1.25
#control: watermark
#gcode_id: C


###################################
#	Chamber Heater Control
###################################

#[heater_generic chamber_heater]
#heater_pin: PB6 # HE2
#sensor_type: Generic 3950
#sensor_pin: PA2 # TH1
#control: pid
#pid_Kp=35 
#pid_Ki=1 
#pid_Kd=350
#max_power: .75
#min_temp: 0
#max_temp: 110

#[verify_heater chamber_heater]
#max_error: 120
#check_gain_time: 120
#hysteresis: 5
#heating_gain: 2

###################################
#	Tap Probe
###################################

[probe]
pin: EBBCan: PB5
#z_offset:0


activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    


###################################
# 	Homing and Gantry Adjustment Routines
###################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:150,150
speed:100
z_hop:10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------

##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
        40,5
        40,250
        280,250
        280,5
speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
mesh_min = 30, 30
mesh_max = 270, 270
speed = 900
horizontal_move_z = 2
probe_count = 6,6
algorithm = bicubic
##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
##[(9x9)-1] / 2 = 40
#relative_reference_index: 40
zero_reference_position: 150, 150
#relative_reference_index: 15
split_delta_z = 0.0125
move_check_distance = 3
mesh_pps = 4,4
fade_start = 0
fade_end = 2
fade_target = 0

#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
pin: PE1
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.198
#*# pid_ki = 1.719
#*# pid_kd = 323.895
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.708
#*# pid_ki = 1.199
#*# pid_kd = 72.964
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 73.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.031965, 0.005535, 0.040535, 0.053035, 0.035535, 0.030535
#*# 	  -0.059465, -0.001965, 0.030535, 0.035535, 0.013035, 0.005535
#*# 	  -0.059465, -0.031965, 0.018035, -0.001965, -0.011965, -0.019465
#*# 	  -0.074465, -0.059465, -0.009465, -0.011965, -0.029465, -0.034465
#*# 	  -0.094465, -0.066965, -0.031965, -0.021965, -0.024465, -0.036965
#*# 	  -0.079465, -0.059465, -0.019465, -0.021965, -0.044465, -0.056965
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [probe]
#*# z_offset = -0.860
